<!doctype html>
<title>Contact Us</title>
  <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize.min.css"  media="screen,projection"/>
<link href="http://fonts.googleapis.com/css?family=FONTNAME" rel="stylesheet" type="text/css" />
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
       <link href='http://fonts.googleapis.com/css?family=Schoolbell&v1' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Alegreya">
<script>
    $(document).ready(function(){
  $('.parallax').parallax();
});
</script>
    </head>

    <body>




      <!--Import jQuery before materialize.js-->




      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="materialize.min.js"></script>
      <div id="background">
    <img src="image.jpg" class="stretch" alt="" />
</div>
      <div class="navbar-fixed">
      <nav>
    <div class="nav-wrapper">
      
      
      <ul >
        <li><a href="home.html">HOME</a></li>
        <li class="active"><a href="about_us.html">ABOUT US</a></li><div class="right">
        <li><a href="gallery.html" class="right-align">GALLERY</a></li>
        <li><a href="contact.html" class="right-align">MESSAGE</a></li></div>
      </ul>
    
  </div>
          </nav>
          </div>

<div class="para"><br>
<p><b><u>About Us</b></u><br>So here we are now ! Its been an amazing journey of a year and a month of togetherness. It all started on the 5th of January, 2016 when we first met via a common friend. The day I first met her I knew there was something special about her, something drawed me towards her. Could it be love? I didn't know; it just felt so right. We had a great time. Before parting ways for the day I gathered the courage to ask for her phone number and since we started texting.<br><br>
 So, in a week, we started seeing each other and soon realized we both have feelings for each other. Thus began our wonderful journey together. Well, the inside story does have some rough patches once in a while. We had our fights and misunderstandings sometimes, but love always sailed across all these issues and each time we sorted it out by the end of the day. Now we've reached a deeper level of understanding of one another. We stand together as one and excited about the adventure future holds for us. <br><br></p></div>
 <center><b><u>A song celebrating our love </u></b></center><br>
<video class="responsive-video" controls>
    <source src="Gorillaz, Rhinestone Eyes storyboard film.mp4" type="video/mp4">
  </video>
        

   <div class="parallax-container">
    <div class="parallax"><img src="cake.jpg"></div>
  </div>
  
          <div class="footer left" style="background-color:#e57373;"><div class="container left" style="background-color:#e57373;"><div class="left">
            © 2017 Copyright Text
            </div></div></div>

<style>a { font-family: 'Schoolbell', arial, serif; }
p { font-family: 'Alegreya', arial, serif; font-size: 160%; font-style: italic; margin-left:2%; margin-right:2%;}
 #background {
    width: 100%; 
    height: 100%; 
    position: fixed; 
    left: 0px; 
    top: 0px; 
    z-index: -1;
    opacity:0.3; /* Ensure div tag stays behind content; -999 might work, too. */
}
.footer {
  position:fixed;
  width:100%;
  
  bottom: 0;
  
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
  color: white;
}
.stretch {
    width:100%;
    height:100%;
}
.para{padding:5px;}
  .parallax-container {
      height:250px;

    }
    .parallax{position: static; z-index: 100;}
    video{margin-left:23%;}
    b{font-size: large; font-style: italic;}
</style>

          </body>
          </html>