<!doctype html>
<title>Contact Us</title>
  <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="materialize.min.css"  media="screen,projection"/>
<link href="http://fonts.googleapis.com/css?family=FONTNAME" rel="stylesheet" type="text/css" />
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
       <link href='http://fonts.googleapis.com/css?family=Schoolbell&v1' rel='stylesheet' type='text/css'>
      <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet"> 
        <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Tangerine">
           <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Oleo+Script">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Boogaloo">

    </head>

    <body>
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="materialize.min.js"></script>
      <script>$(document).ready(function(){
    $('.materialboxed').materialbox();
  });
        </script>
         <div id="background">
    <img src="background.jpg" class="stretch" alt="" />
</div>
      <div class="navbar-fixed">
      <nav>
    <div class="nav-wrapper">
      
      
      <ul >
        <li><a href="home.html">HOME</a></li>
        <li><a href="about_us.html">ABOUT US</a></li><div class="right">
        <li  class="active"><a href="gallery.html" class="right-align">GALLERY</a></li>
        <li><a href="contact.html" class="right-align">MESSAGE</a></li></div>
      </ul>
    
  </nav></div>


            



<div class="img">
  <a target="_blank" href="background.jpg">
    <img src="background.jpg" class="responsive-img" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="her1.jpg">
    <img src="her1.jpg" class="responsive-img" alt="Forest" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="us.jpg">
    <img src="us.jpg" alt="Northern Lights" class="responsive-img" width="300" height="200">
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

<div class="img">
  <a target="_blank" href="ayantika1.jpg">
    <img src="ayantika1.jpg" class="responsive-img" alt="Mountains" >
  </a>
  <div class="desc">Add a description of the image here</div>
</div>

   <div class="footer left" style="background-color:#e57373;"><div class="container left" style="background-color:#e57373;"><div class="left">
            © 2017 Copyright Text
            </div></div></div>
<style>
     a { font-family: 'Schoolbell', arial, serif; }
    #background {
    width: 100%; 
    height: 100%; 
    position: fixed; 
    left: 0px; 
    top: 0px; 
    z-index: -1;
    opacity:0.3; /* Ensure div tag stays behind content; -999 might work, too. */
}

.stretch {
    width:100%;
    height:100%;
} 
.footer {
  position:fixed;
  width:100%;
  
  bottom: 0;
  
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
  color: white;
}

div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width:280px;
    height:350px;
    margin: 3%;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 280px;
    height: 280px;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</body>
</html>